/* pages/giftlist/giftlist.wxss */

.header {
    box-sizing: border-box;
    width: 100%;
    height: 131rpx;
    line-height: 100rpx;
    text-align: center;
    z-index: 1;
    position: fixed;
    top: 0rpx;
}

.scroll_w{
  width: 100%;
  height: 131rpx;
  white-space: nowrap;
  background: white;
}

.header .item{
  height: 75rpx;
  width: 170rpx;
  display: inline-block;
  font-size: 28rpx;
  color: black;
  line-height: 75rpx;
  background: #fff;
  border-radius: 80rpx;
  margin: 10rpx 20rpx 10rpx 30rpx;
  box-shadow: 0px 0px 4px #b3b3b3;
}

.header .on{
  color: red;
  border: 1px solid red;
  font-weight: bold;
}

.goods_type{
  margin-top: 100rpx;
}
.nav_section_items{
  margin-left: 30rpx;
  padding:30rpx 0 0px 0;
  position: relative;
}
.nav_section_items .price_title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding-right: 30rpx;
  border-top: 1px solid #F2F2F2;
  padding-top: 26px;
}

.nav_section_items .section_content .price_type{
  font-size: 18px;
  color: #FF4545;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.nav_section_items .section_content .choose_tips{
  font-size: 12px;
  color: #4d4d4d;
}

.nav_section_items .price_title .view_choose{
  width:90px;
  height:37px;
  font-size:32rpx;
  border-radius:20px;
  background:#FF4545;
  line-height: 80rpx;
  color:#fff;
  text-align: center;
}
.nav_section_items .price_title .view_choose:active{
  background:#ddd;
}

.nav_section_items .view_goodsList{
  width: 100%;
  display: -webkit-box;
  flex-direction: column;
}

.scroll_goodsList{
  width: 100%;
  height: 175px;
  white-space: nowrap;
}

.nav_section_items .view_goodsList .view_image{
  width: 155px;
  height: 175px;
  background: #F4F4F4;
  display: flex;
  align-items: center;
  text-align: top;
  flex-direction: column;
  margin: 20px 8px 0 0;
  padding-top: 10px;
}

.nav_section_items .view_goodsList .view_image>text{
  font-size: 12px;
  color: #B3B3B3;
  width: 100%;
  text-align: right;
  padding-right: 12px;
}

.nav_section_items .view_goodsNotes{
  margin: 20px 0 30px 0;
}

.nav_section_items .view_goodsNotes>text{
  font-size: 12px;
  color: #B3B3B3;
}