/* pages/home/home.wxss */
.view_text{
  background: #FFF3F3;
  width: 100%;
  height: 160px;
  padding-top: 20px;
}

.text_1{
  display: flex;
  justify-content: center;
}
.text_2{
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.text_11{
font-size: 24px;
color: #FF4545;
}

.text_22{
  font-size: 15px;
  color: #998675;
}

.view_chooseGoods{
  position: relative;
  top: -52px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 140px;
  left: 5%;
  background: #fff;
  border-radius: 5rpx;
  box-shadow: 0px 0px 10px #888;
}

.lblSelectedGift{
  width: 90%;
  height: 80%;
  color: lightcoral;
  font-size: 18px;
  border: 1px dashed #F9E0DC;
  text-align: center;
  line-height: 600%;
}

.giveMode{
  position: relative;
  top: -20px;
  width: 90%;
  left: 5%;
}
.giveMode .lblModeExplain{
  font-size: 12px;
  color: #999;
}

.view_picker1{
  height: 40px;
  background: #F4F4F4;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  color: #666;
  font-size: 15px;
  margin-top: 20rpx;
  border-radius: 3px;
}
.view_picker1 .down{
  padding-left: 30rpx;
  padding-top: 20rpx;
}
.view_picker1 picker{
  border-right: 1px solid #E6E6E6;
  padding: 10px 15px 0 15px;
}

.blessing{
  margin: 0px 0px 14px 0;
  position: relative;
  left: 5%;
  top: -10px;
  width: 90%;
}

.blessing .lblWishes{
  color: #999;
  font-size: 12px;
}
.blessing input{
  color: #999;
  font-size: 15px;
  margin-top: 20rpx;
  background: #F4F4F4;
  height: 60px;
  text-align: top;
  padding-left: 10px;
  border-radius: 3px;
}

.amount{
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lblAmount{
  text-align: center;
  color: red;
  font-size: 40rpx;
}

.view_check{
  margin-top: 22px;
}
.view_check .btnCheck{
  color: white;
  background: #F35B58;
  width: 100%;
  height: 48px;
  font-size: 18px;
}

.view_tips{
  margin-top: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view_tips text{
  font-size: 12px;
  color: #666;
}